# AluraSpringMVC

./: .gitpod.Dockerfile  .gitpod.yml  README.md
casadocodigo/: pom.xml
casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoController.java  HomeController.java  LoginController.java  PagamentoController.java  PagamentoFinalController.java  ProdutosController.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/daos/: ProdutoDAO.java  UsuarioDAO.java  UsusarioDAO.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/model/: Produto.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: CarrinhoCompras.java  CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  Usuario.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/validation/: ProdutoValidation.java
casadocodigo/src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties
casadocodigo/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
casadocodigo/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  loginForm.jsp  ok.jsp
casadocodigo/src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
casadocodigo/src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp
casadocodigo/src/test/java/br/com/casadocodigo/loja/controllers/: ProdutosControllerTest.java
casadocodigo/src/test/java/br/com/casadocodigo/loja/daos/: ProdutoDAOTest.java
